import org.apache.spark.sql.SparkSession
import org.apache.spark.sql.functions.lit

import org.apache.spark.sql.functions.concat

import java.time.format.DateTimeFormatter
import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

object vision_uc5 {

  def main(args: Array[String]): Unit = {

    val spark = SparkSession.builder().appName("vision_uc5_datamart").master("yarn").enableHiveSupport().getOrCreate()





    //val dtf = DateTimeFormatter.ofPattern("yyyyMM")

    if (args(0).equals("SONY_TELCO_OM_V2_PUR")) {
// debut commentaire
    val dtf = DateTimeFormatter.ofPattern("yyyyMM")
      val now_month = dtf.format(LocalDateTime.now.minusMonths(0))
      val last_1_month = dtf.format(LocalDateTime.now.minusMonths(1))
      val last_2_month = dtf.format(LocalDateTime.now.minusMonths(2))
      val last_3_month = dtf.format(LocalDateTime.now.minusMonths(3))
      val last_4_month = dtf.format(LocalDateTime.now.minusMonths(4))
      val last_5_month = dtf.format(LocalDateTime.now.minusMonths(5))
      val last_6_month = dtf.format(LocalDateTime.now.minusMonths(6))




// partie dynamique


      val df_datalake_test = spark.sql("  SELECT   agr.MSISDN  AS MSISDN, sum(agr.MNT_IRTIN) MNT_IRTIN  , sum(agr.NB_IRTIN) NB_IRTIN , sum(agr.MNT_IRTOUT) MNT_IRTOUT  , sum(agr.NB_IRTOUT) NB_IRTOUT  , sum(agr.MNT_PAIEMENTFACTURE) MNT_PAIEMENTFACTURE  , sum(agr.NB_PAIEMENTFACTURE) NB_PAIEMENTFACTURE  , sum(agr.MNT_B2WIN) MNT_B2WIN  , sum(agr.MNT_B2WOUT) MNT_B2WOUT  , sum(agr.NB_B2WOUT) NB_B2WOUT  , sum(agr.NB_B2WIN) NB_B2WIN  , sum(agr.MNT_P2POUT) MNT_P2POUT  , sum(agr.NB_P2POUT) NB_P2POUT  , sum(agr.MNT_CASHIN) MNT_CASHIN  , sum(agr.NB_CASHIN) NB_CASHIN , sum(agr.MNT_P2PIN) MNT_P2PIN  , sum(agr.NB_P2PIN) NB_P2PIN  , sum(agr.MNT_CASHOUT) MNT_CASHOUT  , sum(agr.NB_CASHOUT) NB_CASHOUT  , sum(agr.MNT_TOPUP) MNT_TOPUP  , sum(agr.NB_TOPUP) NB_TOPUP  , sum(agr.MNT_TRANSACT_IN) MNT_TRANSACT_IN  , sum(agr.NB_TRANSACT_IN) NB_TRANSACT_IN  , sum(agr.MNT_TRANSACT_OUT) MNT_TRANSACT_OUT , sum(agr.NB_TRANSACT_OUT) NB_TRANSACT_OUT  , sum(agr.MTN_MY_IRT_IN) MTN_MY_IRT_IN  , sum(agr.MTN_MY_IRT_OUT) MTN_MY_IRT_OUT  , sum(agr.MTN_MY_CASHIN) MTN_MY_CASHIN  , sum(agr.MTN_MY_CASHOUT) MTN_MY_CASHOUT  , sum(agr.MTN_MY_B2W_IN) MTN_MY_B2W_IN  , sum(agr.MTN_MY_B2W_OUT) MTN_MY_B2W_OUT  , sum(agr.MTN_MY_TOP_UP) MTN_MY_TOP_UP  , sum(agr.RECENCE_OM_IN) RECENCE_OM_IN , sum(agr.RECENCE_OM_OUT) RECENCE_OM_OUT  , sum(agr.RECENCE_OM_TOTAL) RECENCE_OM_TOTAL  , sum(agr.USAGE_B2WIN) USAGE_B2WIN  , sum(agr.USAGE_B2WOUT) USAGE_B2WOUT  , sum(agr.USAGE_P2P_IN) USAGE_P2P_IN  , sum(agr.USAGE_P2P_OUT) USAGE_P2P_OUT  , sum(agr.USAGE_TOP_UP) USAGE_TOP_UP  , sum(agr.USAGE_CASHIN) USAGE_CASHIN  , sum(agr.USAGE_CASHOUT) USAGE_CASHOUT  , sum(agr.USAGE_TRANSACT_IN) USAGE_TRANSACT_IN  , sum(agr.USAGE_TRANSACT_OUT) USAGE_TRANSACT_OUT  , sum(agr.USAGE_PAIEMENTFACTURE) USAGE_PAIEMENTFACTURE  , sum(agr.USAGE_IRTIN) USAGE_IRTIN  , sum(agr.USAGE_IRTOUT) USAGE_IRTOUT  , sum(agr.NB_TRANSACT) NB_TRANSACT  , max(agr.MAX_P2PIN) MAX_P2PIN  , max(agr.MAX_P2POUT) MAX_P2POUT  , max(agr.MAX_IRTIN) MAX_IRTIN  , max(agr.MAX_IRTOUT) MAX_IRTOUT  , max(agr.MAX_CASHIN) MAX_CASHIN  , max(agr.MAX_CASHOUT) MAX_CASHOUT  , max(agr.MAX_B2WIN) MAX_B2WIN  , max(agr.MAX_B2WOUT) MAX_B2WOUT  , min(agr.MIN_P2PIN) MIN_P2PIN  , min(agr.MIN_P2POUT) MIN_P2POUT  , min(agr.MIN_IRTIN) MIN_IRTIN  , min(agr.MIN_IRTOUT) MIN_IRTOUT  , sum(agr.MIN_CASHIN) MIN_CASHIN  , min(agr.MIN_CASHOUT) MIN_CASHOUT , min(agr.MIN_B2WIN) MIN_B2WIN  , min(agr.MIN_B2WOUT) MIN_B2WOUT  , NVL(sum(agr.MNT_FRAIS_SCO), 0) MNT_FRAIS_SCO , NVL(sum(agr.NB_FRAIS_SCO), 0) NB_FRAIS_SCO , NVL(sum(agr.USAGE_FRAIS_SCO), 0) USAGE_FRAIS_SCO, MAX(RECENCE_JOUR) RECENCE_JOUR  FROM vision_uc5_datalake.dwhdev_sony_om_aggr_v2_test agr where date_jour between add_months(trunc(current_date,'MM'),-6) and date_sub(current_date, 1) group by msisdn ")

      val geoloc2=  spark.sql("SELECT  MSISDN , NVL(tmp2.zone_residence, 'INCONNU') zone_residence, NVL(tmp2.depart_residence, 'INCONNU') departement_residence, NVL(tmp2.depart_travail, 'INCONNU') departement_travail, NVL(tmp2.region_residence, 'INCONNU') region_residence from vision_uc5_datalake.dwhtmp_geoloc_astellia_fbi tmp2 where  date_month= (select max(cast(date_month as int)) from vision_uc5_datalake.dwhtmp_geoloc_astellia_fbi) ").dropDuplicates("msisdn")
      val jointure = df_datalake_test.join(geoloc2,  concat(lit("225"),df_datalake_test("MSISDN"))   === geoloc2("MSISDN") ,"LEFT").select(   df_datalake_test("MSISDN"),  df_datalake_test("MNT_IRTIN"),  df_datalake_test("NB_IRTIN"),  df_datalake_test("MNT_IRTOUT"),  df_datalake_test("NB_IRTOUT"),  df_datalake_test("MNT_PAIEMENTFACTURE"),  df_datalake_test("NB_PAIEMENTFACTURE"),  df_datalake_test("MNT_B2WIN"),  df_datalake_test("MNT_B2WOUT"),  df_datalake_test("NB_B2WOUT"),  df_datalake_test("NB_B2WIN"),  df_datalake_test("MNT_P2POUT"),  df_datalake_test("NB_P2POUT"),  df_datalake_test("MNT_CASHIN"),  df_datalake_test("NB_CASHIN"),  df_datalake_test("MNT_P2PIN"),  df_datalake_test("NB_P2PIN"),  df_datalake_test("MNT_CASHOUT"),  df_datalake_test("NB_CASHOUT"),  df_datalake_test("MNT_TOPUP"),  df_datalake_test("NB_TOPUP"),  df_datalake_test("MNT_TRANSACT_IN"),  df_datalake_test("NB_TRANSACT_IN"),  df_datalake_test("MNT_TRANSACT_OUT"),  df_datalake_test("NB_TRANSACT_OUT"),  df_datalake_test("MTN_MY_IRT_IN"),  df_datalake_test("MTN_MY_IRT_OUT"),  df_datalake_test("MTN_MY_CASHIN"),  df_datalake_test("MTN_MY_CASHOUT"),  df_datalake_test("MTN_MY_B2W_IN"),  df_datalake_test("MTN_MY_B2W_OUT"),  df_datalake_test("MTN_MY_TOP_UP"),  df_datalake_test("RECENCE_OM_IN"),  df_datalake_test("RECENCE_OM_OUT"),  df_datalake_test("RECENCE_OM_TOTAL"),  df_datalake_test("USAGE_B2WIN"),  df_datalake_test("USAGE_B2WOUT"),  df_datalake_test("USAGE_P2P_IN"),  df_datalake_test("USAGE_P2P_OUT"),  df_datalake_test("USAGE_TOP_UP"),  df_datalake_test("USAGE_CASHIN"),  df_datalake_test("USAGE_CASHOUT"),  df_datalake_test("USAGE_TRANSACT_IN"),  df_datalake_test("USAGE_TRANSACT_OUT"),  df_datalake_test("USAGE_PAIEMENTFACTURE"),  df_datalake_test("USAGE_IRTIN"),  df_datalake_test("USAGE_IRTOUT"),  df_datalake_test("NB_TRANSACT"),  df_datalake_test("MAX_P2PIN"),  df_datalake_test("MAX_P2POUT"),  df_datalake_test("MAX_IRTIN"),  df_datalake_test("MAX_IRTOUT"),  df_datalake_test("MAX_CASHIN"),  df_datalake_test("MAX_CASHOUT"),  df_datalake_test("MAX_B2WIN"),  df_datalake_test("MAX_B2WOUT"),  df_datalake_test("MIN_P2PIN"),  df_datalake_test("MIN_P2POUT"),  df_datalake_test("MIN_IRTIN"),  df_datalake_test("MIN_IRTOUT"),  df_datalake_test("MIN_CASHIN"),  df_datalake_test("MIN_CASHOUT"),  df_datalake_test("MIN_B2WIN"),  df_datalake_test("MIN_B2WOUT"),  df_datalake_test("MNT_FRAIS_SCO"),  df_datalake_test("NB_FRAIS_SCO"),  df_datalake_test("USAGE_FRAIS_SCO"),    df_datalake_test("recence_jour"),  geoloc2("zone_residence"),  geoloc2("departement_residence"),  geoloc2("departement_travail"),  geoloc2("region_residence"))
      val nb_dist_transact= spark.sql("select om.MSISDN, count(distinct type_transaction) nb_dist_transact from vision_uc5_datalake.dwhtmp_tango_ods_trans_loc_dstr ca   inner join ( select  MSISDN from vision_uc5_datalake.dwhdev_sony_om_aggr_v2_test om )   om on trim(CA.MSISDN) = trim(om.msisdn) where date_month in ("+last_6_month.toString()+","+last_1_month.toString()+","+last_2_month.toString()+","+last_3_month.toString()+","+last_4_month.toString()+","+last_5_month.toString()+") group by om.MSISDN")
      val jointure2 = jointure.join(nb_dist_transact, jointure("msisdn")  === nb_dist_transact("msisdn") ,"LEFT").select(   jointure("MSISDN"),  jointure("MNT_IRTIN"),  jointure("NB_IRTIN"),  jointure("MNT_IRTOUT"),  jointure("NB_IRTOUT"),  jointure("MNT_PAIEMENTFACTURE"),  jointure("NB_PAIEMENTFACTURE"),  jointure("MNT_B2WIN"),  jointure("MNT_B2WOUT"),  jointure("NB_B2WOUT"),  jointure("NB_B2WIN"),  jointure("MNT_P2POUT"),  jointure("NB_P2POUT"),  jointure("MNT_CASHIN"),  jointure("NB_CASHIN"),  jointure("MNT_P2PIN"),  jointure("NB_P2PIN"),  jointure("MNT_CASHOUT"),  jointure("NB_CASHOUT"),  jointure("MNT_TOPUP"),  jointure("NB_TOPUP"),  jointure("MNT_TRANSACT_IN"),  jointure("NB_TRANSACT_IN"),  jointure("MNT_TRANSACT_OUT"),  jointure("NB_TRANSACT_OUT"),  jointure("MTN_MY_IRT_IN"),  jointure("MTN_MY_IRT_OUT"),  jointure("MTN_MY_CASHIN"),  jointure("MTN_MY_CASHOUT"),  jointure("MTN_MY_B2W_IN"),  jointure("MTN_MY_B2W_OUT"),  jointure("MTN_MY_TOP_UP"),  jointure("RECENCE_OM_IN"),  jointure("RECENCE_OM_OUT"),  jointure("RECENCE_OM_TOTAL"),  jointure("USAGE_B2WIN"),  jointure("USAGE_B2WOUT"),  jointure("USAGE_P2P_IN"),  jointure("USAGE_P2P_OUT"),  jointure("USAGE_TOP_UP"),  jointure("USAGE_CASHIN"),  jointure("USAGE_CASHOUT"),  jointure("USAGE_TRANSACT_IN"),  jointure("USAGE_TRANSACT_OUT"),  jointure("USAGE_PAIEMENTFACTURE"),  jointure("USAGE_IRTIN"),  jointure("USAGE_IRTOUT"),  jointure("NB_TRANSACT"),  jointure("MAX_P2PIN"),  jointure("MAX_P2POUT"),  jointure("MAX_IRTIN"),  jointure("MAX_IRTOUT"),  jointure("MAX_CASHIN"),  jointure("MAX_CASHOUT"),  jointure("MAX_B2WIN"),  jointure("MAX_B2WOUT"),  jointure("MIN_P2PIN"),  jointure("MIN_P2POUT"),  jointure("MIN_IRTIN"),  jointure("MIN_IRTOUT"),  jointure("MIN_CASHIN"),  jointure("MIN_CASHOUT"),  jointure("MIN_B2WIN"),  jointure("MIN_B2WOUT"),  jointure("MNT_FRAIS_SCO"),  jointure("NB_FRAIS_SCO"),  jointure("USAGE_FRAIS_SCO"),  jointure("recence_jour"),  jointure("zone_residence"),  jointure("departement_residence"),  jointure("departement_travail"),  jointure("region_residence"),nb_dist_transact("nb_dist_transact"))
      val arpu = spark.sql("SELECT gg.MSISDN, AVG(gg.REVENU) ARPU FROM (select distinct   date_month,  CASE WHEN LENGTH(msisdn)<10 Then trim('22507'|| SUBSTR(msisdn,1,8)) ELSE msisdn END AS MSISDN, SUM(NVL(REVENU,0)) REVENU from  vision_uc5_datalake.dwhtmp_tango_ods_trans_loc_dstr  where date_jour between add_months(trunc(current_date,'MM'),-6) and date_sub(current_date, 1) GROUP BY date_month,   CASE WHEN LENGTH(msisdn)<10 Then trim('22507'|| SUBSTR(msisdn,1,8)) ELSE msisdn END  ) gg GROUP BY MSISDN ")
      val jointure3 = jointure2.join(arpu, jointure("msisdn")  === arpu("msisdn") ,"LEFT").select(  jointure2("MSISDN"),  jointure2("MNT_IRTIN"),  jointure2("NB_IRTIN"),  jointure2("MNT_IRTOUT"),  jointure2("NB_IRTOUT"),  jointure2("MNT_PAIEMENTFACTURE"),  jointure2("NB_PAIEMENTFACTURE"),  jointure2("MNT_B2WIN"),  jointure2("MNT_B2WOUT"),  jointure2("NB_B2WOUT"),  jointure2("NB_B2WIN"),  jointure2("MNT_P2POUT"),  jointure2("NB_P2POUT"),  jointure2("MNT_CASHIN"),  jointure2("NB_CASHIN"),  jointure2("MNT_P2PIN"),  jointure2("NB_P2PIN"),  jointure2("MNT_CASHOUT"),  jointure2("NB_CASHOUT"),  jointure2("MNT_TOPUP"),  jointure2("NB_TOPUP"),  jointure2("MNT_TRANSACT_IN"),  jointure2("NB_TRANSACT_IN"),  jointure2("MNT_TRANSACT_OUT"),  jointure2("NB_TRANSACT_OUT"),  jointure2("MTN_MY_IRT_IN"),  jointure2("MTN_MY_IRT_OUT"),  jointure2("MTN_MY_CASHIN"),  jointure2("MTN_MY_CASHOUT"),  jointure2("MTN_MY_B2W_IN"),  jointure2("MTN_MY_B2W_OUT"),  jointure2("MTN_MY_TOP_UP"),  jointure2("RECENCE_OM_IN"),  jointure2("RECENCE_OM_OUT"),  jointure2("RECENCE_OM_TOTAL"),  jointure2("USAGE_B2WIN"),  jointure2("USAGE_B2WOUT"),  jointure2("USAGE_P2P_IN"),  jointure2("USAGE_P2P_OUT"),  jointure2("USAGE_TOP_UP"),  jointure2("USAGE_CASHIN"),  jointure2("USAGE_CASHOUT"),  jointure2("USAGE_TRANSACT_IN"),  jointure2("USAGE_TRANSACT_OUT"),  jointure2("USAGE_PAIEMENTFACTURE"),  jointure2("USAGE_IRTIN"),  jointure2("USAGE_IRTOUT"),  jointure2("NB_TRANSACT"),  jointure2("MAX_P2PIN"),  jointure2("MAX_P2POUT"),  jointure2("MAX_IRTIN"),  jointure2("MAX_IRTOUT"),  jointure2("MAX_CASHIN"),  jointure2("MAX_CASHOUT"),  jointure2("MAX_B2WIN"),  jointure2("MAX_B2WOUT"),  jointure2("MIN_P2PIN"),  jointure2("MIN_P2POUT"),  jointure2("MIN_IRTIN"),  jointure2("MIN_IRTOUT"),  jointure2("MIN_CASHIN"),  jointure2("MIN_CASHOUT"),  jointure2("MIN_B2WIN"),  jointure2("MIN_B2WOUT"),  jointure2("MNT_FRAIS_SCO"),  jointure2("NB_FRAIS_SCO"),  jointure2("USAGE_FRAIS_SCO"),   jointure2("recence_jour"),  jointure2("zone_residence"),  jointure2("departement_residence"),  jointure2("departement_travail"),  jointure2("region_residence"),jointure2("nb_dist_transact"),arpu("ARPU"))
      val freq = spark.sql(" select MSISDN, max(round( nb_transact/6, 2)) frequence from vision_uc5_datalake.dwhdev_sony_om_aggr_v2_test  WHERE  date_jour between add_months(trunc(current_date,'MM'),-6) and date_sub(current_date, 1)   GROUP BY msisdn ")
      val jointure4 = jointure3.join(freq, jointure("msisdn")  === freq("msisdn") ,"LEFT").select(  jointure3("MSISDN"),  jointure3("MNT_IRTIN"),  jointure3("NB_IRTIN"),  jointure3("MNT_IRTOUT"),  jointure3("NB_IRTOUT"),  jointure3("MNT_PAIEMENTFACTURE"),  jointure3("NB_PAIEMENTFACTURE"),  jointure3("MNT_B2WIN"),  jointure3("MNT_B2WOUT"),  jointure3("NB_B2WOUT"),  jointure3("NB_B2WIN"),  jointure3("MNT_P2POUT"),  jointure3("NB_P2POUT"),  jointure3("MNT_CASHIN"),  jointure3("NB_CASHIN"),  jointure3("MNT_P2PIN"),  jointure3("NB_P2PIN"),  jointure3("MNT_CASHOUT"),  jointure3("NB_CASHOUT"),  jointure3("MNT_TOPUP"),  jointure3("NB_TOPUP"),  jointure3("MNT_TRANSACT_IN"),  jointure3("NB_TRANSACT_IN"),  jointure3("MNT_TRANSACT_OUT"),  jointure3("NB_TRANSACT_OUT"),  jointure3("MTN_MY_IRT_IN"),  jointure3("MTN_MY_IRT_OUT"),  jointure3("MTN_MY_CASHIN"),  jointure3("MTN_MY_CASHOUT"),  jointure3("MTN_MY_B2W_IN"),  jointure3("MTN_MY_B2W_OUT"),  jointure3("MTN_MY_TOP_UP"),  jointure3("RECENCE_OM_IN"),  jointure3("RECENCE_OM_OUT"),  jointure3("RECENCE_OM_TOTAL"),  jointure3("USAGE_B2WIN"),  jointure3("USAGE_B2WOUT"),  jointure3("USAGE_P2P_IN"),  jointure3("USAGE_P2P_OUT"),  jointure3("USAGE_TOP_UP"),  jointure3("USAGE_CASHIN"),  jointure3("USAGE_CASHOUT"),  jointure3("USAGE_TRANSACT_IN"),  jointure3("USAGE_TRANSACT_OUT"),  jointure3("USAGE_PAIEMENTFACTURE"),  jointure3("USAGE_IRTIN"),  jointure3("USAGE_IRTOUT"),  jointure3("NB_TRANSACT"),  jointure3("MAX_P2PIN"),  jointure3("MAX_P2POUT"),  jointure3("MAX_IRTIN"),  jointure3("MAX_IRTOUT"),  jointure3("MAX_CASHIN"),  jointure3("MAX_CASHOUT"),  jointure3("MAX_B2WIN"),  jointure3("MAX_B2WOUT"),  jointure3("MIN_P2PIN"),  jointure3("MIN_P2POUT"),  jointure3("MIN_IRTIN"),  jointure3("MIN_IRTOUT"),  jointure3("MIN_CASHIN"),  jointure3("MIN_CASHOUT"),  jointure3("MIN_B2WIN"),  jointure3("MIN_B2WOUT"),  jointure3("MNT_FRAIS_SCO"),  jointure3("NB_FRAIS_SCO"),  jointure3("USAGE_FRAIS_SCO"),  jointure3("recence_jour"),  jointure3("zone_residence"),  jointure3("departement_residence"),  jointure3("departement_travail"),  jointure3("region_residence"),jointure3("nb_dist_transact"),jointure3("ARPU"),freq("frequence"))
      val freq_mois = spark.sql("select TRIM(MSISDN) MSISDN, cast(count(distinct mois) as integer) freq_mois  from ( select  ca.MSISDN  MSISDN , 1 as nbr,  date_Format(ca.date_jour, 'yyyyMM') MOIS   from  vision_uc5_datalake.dwhtmp_tango_ods_trans_loc_dstr ca  inner join vision_uc5_datalake.dwhdev_sony_om_aggr_v2_test agr on (trim(CA.MSISDN) = trim(agr.msisdn) )  where ca.date_jour between add_months(trunc(current_date,'MM'),-6) and date_sub(current_date, 1) and agr.date_jour between add_months(trunc(current_date,'MM'),-6) and date_sub(current_date, 1) GROUP BY  ca.MSISDN  , date_Format(ca.date_jour, 'yyyyMM')  ORDER BY ca.MSISDN  )  group by MSISDN")
      val jointure5= jointure4.join(freq_mois,jointure("msisdn")  === freq_mois("msisdn") ,"LEFT").select( jointure4("MSISDN"),  jointure4("MNT_IRTIN"),  jointure4("NB_IRTIN"),  jointure4("MNT_IRTOUT"),  jointure4("NB_IRTOUT"),  jointure4("MNT_PAIEMENTFACTURE"),  jointure4("NB_PAIEMENTFACTURE"),  jointure4("MNT_B2WIN"),  jointure4("MNT_B2WOUT"),  jointure4("NB_B2WOUT"),  jointure4("NB_B2WIN"),  jointure4("MNT_P2POUT"),  jointure4("NB_P2POUT"),  jointure4("MNT_CASHIN"),  jointure4("NB_CASHIN"),  jointure4("MNT_P2PIN"),  jointure4("NB_P2PIN"),  jointure4("MNT_CASHOUT"),  jointure4("NB_CASHOUT"),  jointure4("MNT_TOPUP"),  jointure4("NB_TOPUP"),  jointure4("MNT_TRANSACT_IN"),  jointure4("NB_TRANSACT_IN"),  jointure4("MNT_TRANSACT_OUT"),  jointure4("NB_TRANSACT_OUT"),  jointure4("MTN_MY_IRT_IN"),  jointure4("MTN_MY_IRT_OUT"),  jointure4("MTN_MY_CASHIN"),  jointure4("MTN_MY_CASHOUT"),  jointure4("MTN_MY_B2W_IN"),  jointure4("MTN_MY_B2W_OUT"),  jointure4("MTN_MY_TOP_UP"),  jointure4("RECENCE_OM_IN"),  jointure4("RECENCE_OM_OUT"),  jointure4("RECENCE_OM_TOTAL"),  jointure4("USAGE_B2WIN"),  jointure4("USAGE_B2WOUT"),  jointure4("USAGE_P2P_IN"),  jointure4("USAGE_P2P_OUT"),  jointure4("USAGE_TOP_UP"),  jointure4("USAGE_CASHIN"),  jointure4("USAGE_CASHOUT"),  jointure4("USAGE_TRANSACT_IN"),  jointure4("USAGE_TRANSACT_OUT"),  jointure4("USAGE_PAIEMENTFACTURE"),  jointure4("USAGE_IRTIN"),  jointure4("USAGE_IRTOUT"),  jointure4("NB_TRANSACT"),  jointure4("MAX_P2PIN"),  jointure4("MAX_P2POUT"),  jointure4("MAX_IRTIN"),  jointure4("MAX_IRTOUT"),  jointure4("MAX_CASHIN"),  jointure4("MAX_CASHOUT"),  jointure4("MAX_B2WIN"),  jointure4("MAX_B2WOUT"),  jointure4("MIN_P2PIN"),  jointure4("MIN_P2POUT"),  jointure4("MIN_IRTIN"),  jointure4("MIN_IRTOUT"),  jointure4("MIN_CASHIN"),  jointure4("MIN_CASHOUT"),  jointure4("MIN_B2WIN"),  jointure4("MIN_B2WOUT"),  jointure4("MNT_FRAIS_SCO"),  jointure4("NB_FRAIS_SCO"),  jointure4("USAGE_FRAIS_SCO"), jointure4("recence_jour"),  jointure4("zone_residence"),  jointure4("departement_residence"),  jointure4("departement_travail"),  jointure4("region_residence"),jointure4("nb_dist_transact"),jointure4("ARPU"),jointure4("frequence"),freq_mois("freq_mois"))
      val subscribers=  spark.sql("SELECT  msisdn, sexe, age,anciennte from vision_uc5_datalake.dwhtmp_tango_ods_subscribers where  date_month= (select max(cast(date_month as int)) from vision_uc5_datalake.dwhtmp_tango_ods_subscribers)  ").dropDuplicates("msisdn")
      val jointure_subscribers= jointure5.join(subscribers,jointure5("msisdn")  === subscribers("msisdn") ,"LEFT").select( jointure5("MSISDN"),  jointure5("MNT_IRTIN"),  jointure5("NB_IRTIN"),  jointure5("MNT_IRTOUT"),  jointure5("NB_IRTOUT"),  jointure5("MNT_PAIEMENTFACTURE"),  jointure5("NB_PAIEMENTFACTURE"),  jointure5("MNT_B2WIN"),  jointure5("MNT_B2WOUT"),  jointure5("NB_B2WOUT"),  jointure5("NB_B2WIN"),  jointure5("MNT_P2POUT"),  jointure5("NB_P2POUT"),  jointure5("MNT_CASHIN"),  jointure5("NB_CASHIN"),  jointure5("MNT_P2PIN"),  jointure5("NB_P2PIN"),  jointure5("MNT_CASHOUT"),  jointure5("NB_CASHOUT"),  jointure5("MNT_TOPUP"),  jointure5("NB_TOPUP"),  jointure5("MNT_TRANSACT_IN"),  jointure5("NB_TRANSACT_IN"),  jointure5("MNT_TRANSACT_OUT"),  jointure5("NB_TRANSACT_OUT"),  jointure5("MTN_MY_IRT_IN"),  jointure5("MTN_MY_IRT_OUT"),  jointure5("MTN_MY_CASHIN"),  jointure5("MTN_MY_CASHOUT"),  jointure5("MTN_MY_B2W_IN"),  jointure5("MTN_MY_B2W_OUT"),  jointure5("MTN_MY_TOP_UP"),  jointure5("RECENCE_OM_IN"),  jointure5("RECENCE_OM_OUT"),  jointure5("RECENCE_OM_TOTAL"),  jointure5("USAGE_B2WIN"),  jointure5("USAGE_B2WOUT"),  jointure5("USAGE_P2P_IN"),  jointure5("USAGE_P2P_OUT"),  jointure5("USAGE_TOP_UP"),  jointure5("USAGE_CASHIN"),  jointure5("USAGE_CASHOUT"),  jointure5("USAGE_TRANSACT_IN"),  jointure5("USAGE_TRANSACT_OUT"),  jointure5("USAGE_PAIEMENTFACTURE"),  jointure5("USAGE_IRTIN"),  jointure5("USAGE_IRTOUT"),  jointure5("NB_TRANSACT"),  jointure5("MAX_P2PIN"),  jointure5("MAX_P2POUT"),  jointure5("MAX_IRTIN"),  jointure5("MAX_IRTOUT"),  jointure5("MAX_CASHIN"),  jointure5("MAX_CASHOUT"),  jointure5("MAX_B2WIN"),  jointure5("MAX_B2WOUT"),  jointure5("MIN_P2PIN"),  jointure5("MIN_P2POUT"),  jointure5("MIN_IRTIN"),  jointure5("MIN_IRTOUT"),  jointure5("MIN_CASHIN"),  jointure5("MIN_CASHOUT"),  jointure5("MIN_B2WIN"),  jointure5("MIN_B2WOUT"),  jointure5("MNT_FRAIS_SCO"),  jointure5("NB_FRAIS_SCO"),  jointure5("USAGE_FRAIS_SCO"), jointure5("recence_jour"),  jointure5("zone_residence"),  jointure5("departement_residence"),  jointure5("departement_travail"),  jointure5("region_residence"),jointure5("nb_dist_transact"),jointure5("ARPU"),jointure5("frequence"),jointure5("freq_mois"),subscribers("age"),subscribers("sexe"),subscribers("anciennte"))
      val df_final=    jointure_subscribers.withColumn("date_month", lit(last_1_month.toString()))
       df_final.write.mode("overwrite").format("orc").insertInto("vision_uc5_datamart.sony_telco_om_v2_pur_test")





/*
      // partie statique à supprimer
      val df_datalake_test = spark.sql("  SELECT   agr.MSISDN  AS MSISDN, sum(agr.MNT_IRTIN) MNT_IRTIN  , sum(agr.NB_IRTIN) NB_IRTIN , sum(agr.MNT_IRTOUT) MNT_IRTOUT  , sum(agr.NB_IRTOUT) NB_IRTOUT  , sum(agr.MNT_PAIEMENTFACTURE) MNT_PAIEMENTFACTURE  , sum(agr.NB_PAIEMENTFACTURE) NB_PAIEMENTFACTURE  , sum(agr.MNT_B2WIN) MNT_B2WIN  , sum(agr.MNT_B2WOUT) MNT_B2WOUT  , sum(agr.NB_B2WOUT) NB_B2WOUT  , sum(agr.NB_B2WIN) NB_B2WIN  , sum(agr.MNT_P2POUT) MNT_P2POUT  , sum(agr.NB_P2POUT) NB_P2POUT  , sum(agr.MNT_CASHIN) MNT_CASHIN  , sum(agr.NB_CASHIN) NB_CASHIN , sum(agr.MNT_P2PIN) MNT_P2PIN  , sum(agr.NB_P2PIN) NB_P2PIN  , sum(agr.MNT_CASHOUT) MNT_CASHOUT  , sum(agr.NB_CASHOUT) NB_CASHOUT  , sum(agr.MNT_TOPUP) MNT_TOPUP  , sum(agr.NB_TOPUP) NB_TOPUP  , sum(agr.MNT_TRANSACT_IN) MNT_TRANSACT_IN  , sum(agr.NB_TRANSACT_IN) NB_TRANSACT_IN  , sum(agr.MNT_TRANSACT_OUT) MNT_TRANSACT_OUT , sum(agr.NB_TRANSACT_OUT) NB_TRANSACT_OUT  , sum(agr.MTN_MY_IRT_IN) MTN_MY_IRT_IN  , sum(agr.MTN_MY_IRT_OUT) MTN_MY_IRT_OUT  , sum(agr.MTN_MY_CASHIN) MTN_MY_CASHIN  , sum(agr.MTN_MY_CASHOUT) MTN_MY_CASHOUT  , sum(agr.MTN_MY_B2W_IN) MTN_MY_B2W_IN  , sum(agr.MTN_MY_B2W_OUT) MTN_MY_B2W_OUT  , sum(agr.MTN_MY_TOP_UP) MTN_MY_TOP_UP  , sum(agr.RECENCE_OM_IN) RECENCE_OM_IN , sum(agr.RECENCE_OM_OUT) RECENCE_OM_OUT  , sum(agr.RECENCE_OM_TOTAL) RECENCE_OM_TOTAL  , sum(agr.USAGE_B2WIN) USAGE_B2WIN  , sum(agr.USAGE_B2WOUT) USAGE_B2WOUT  , sum(agr.USAGE_P2P_IN) USAGE_P2P_IN  , sum(agr.USAGE_P2P_OUT) USAGE_P2P_OUT  , sum(agr.USAGE_TOP_UP) USAGE_TOP_UP  , sum(agr.USAGE_CASHIN) USAGE_CASHIN  , sum(agr.USAGE_CASHOUT) USAGE_CASHOUT  , sum(agr.USAGE_TRANSACT_IN) USAGE_TRANSACT_IN  , sum(agr.USAGE_TRANSACT_OUT) USAGE_TRANSACT_OUT  , sum(agr.USAGE_PAIEMENTFACTURE) USAGE_PAIEMENTFACTURE  , sum(agr.USAGE_IRTIN) USAGE_IRTIN  , sum(agr.USAGE_IRTOUT) USAGE_IRTOUT  , sum(agr.NB_TRANSACT) NB_TRANSACT  , max(agr.MAX_P2PIN) MAX_P2PIN  , max(agr.MAX_P2POUT) MAX_P2POUT  , max(agr.MAX_IRTIN) MAX_IRTIN  , max(agr.MAX_IRTOUT) MAX_IRTOUT  , max(agr.MAX_CASHIN) MAX_CASHIN  , max(agr.MAX_CASHOUT) MAX_CASHOUT  , max(agr.MAX_B2WIN) MAX_B2WIN  , max(agr.MAX_B2WOUT) MAX_B2WOUT  , min(agr.MIN_P2PIN) MIN_P2PIN  , min(agr.MIN_P2POUT) MIN_P2POUT  , min(agr.MIN_IRTIN) MIN_IRTIN  , min(agr.MIN_IRTOUT) MIN_IRTOUT  , sum(agr.MIN_CASHIN) MIN_CASHIN  , min(agr.MIN_CASHOUT) MIN_CASHOUT , min(agr.MIN_B2WIN) MIN_B2WIN  , min(agr.MIN_B2WOUT) MIN_B2WOUT  , NVL(sum(agr.MNT_FRAIS_SCO), 0) MNT_FRAIS_SCO , NVL(sum(agr.NB_FRAIS_SCO), 0) NB_FRAIS_SCO , NVL(sum(agr.USAGE_FRAIS_SCO), 0) USAGE_FRAIS_SCO, MAX(RECENCE_JOUR) RECENCE_JOUR  FROM vision_uc5_datalake.dwhdev_sony_om_aggr_v2_test agr where date_jour between '2022-02-01' and '2022-07-31' group by msisdn ")
      val geoloc2=  spark.sql("SELECT  MSISDN , NVL(tmp2.zone_residence, 'INCONNU') zone_residence, NVL(tmp2.depart_residence, 'INCONNU') departement_residence, NVL(tmp2.depart_travail, 'INCONNU') departement_travail, NVL(tmp2.region_residence, 'INCONNU') region_residence from vision_uc5_datalake.dwhtmp_geoloc_astellia_fbi tmp2 where  date_month=(select max(cast(date_month as int)) from vision_uc5_datalake.dwhtmp_geoloc_astellia_fbi) ").dropDuplicates("msisdn")
      val jointure = df_datalake_test.join(geoloc2,  concat(lit("225"),df_datalake_test("MSISDN"))   === geoloc2("MSISDN") ,"LEFT").select(   df_datalake_test("MSISDN"),  df_datalake_test("MNT_IRTIN"),  df_datalake_test("NB_IRTIN"),  df_datalake_test("MNT_IRTOUT"),  df_datalake_test("NB_IRTOUT"),  df_datalake_test("MNT_PAIEMENTFACTURE"),  df_datalake_test("NB_PAIEMENTFACTURE"),  df_datalake_test("MNT_B2WIN"),  df_datalake_test("MNT_B2WOUT"),  df_datalake_test("NB_B2WOUT"),  df_datalake_test("NB_B2WIN"),  df_datalake_test("MNT_P2POUT"),  df_datalake_test("NB_P2POUT"),  df_datalake_test("MNT_CASHIN"),  df_datalake_test("NB_CASHIN"),  df_datalake_test("MNT_P2PIN"),  df_datalake_test("NB_P2PIN"),  df_datalake_test("MNT_CASHOUT"),  df_datalake_test("NB_CASHOUT"),  df_datalake_test("MNT_TOPUP"),  df_datalake_test("NB_TOPUP"),  df_datalake_test("MNT_TRANSACT_IN"),  df_datalake_test("NB_TRANSACT_IN"),  df_datalake_test("MNT_TRANSACT_OUT"),  df_datalake_test("NB_TRANSACT_OUT"),  df_datalake_test("MTN_MY_IRT_IN"),  df_datalake_test("MTN_MY_IRT_OUT"),  df_datalake_test("MTN_MY_CASHIN"),  df_datalake_test("MTN_MY_CASHOUT"),  df_datalake_test("MTN_MY_B2W_IN"),  df_datalake_test("MTN_MY_B2W_OUT"),  df_datalake_test("MTN_MY_TOP_UP"),  df_datalake_test("RECENCE_OM_IN"),  df_datalake_test("RECENCE_OM_OUT"),  df_datalake_test("RECENCE_OM_TOTAL"),  df_datalake_test("USAGE_B2WIN"),  df_datalake_test("USAGE_B2WOUT"),  df_datalake_test("USAGE_P2P_IN"),  df_datalake_test("USAGE_P2P_OUT"),  df_datalake_test("USAGE_TOP_UP"),  df_datalake_test("USAGE_CASHIN"),  df_datalake_test("USAGE_CASHOUT"),  df_datalake_test("USAGE_TRANSACT_IN"),  df_datalake_test("USAGE_TRANSACT_OUT"),  df_datalake_test("USAGE_PAIEMENTFACTURE"),  df_datalake_test("USAGE_IRTIN"),  df_datalake_test("USAGE_IRTOUT"),  df_datalake_test("NB_TRANSACT"),  df_datalake_test("MAX_P2PIN"),  df_datalake_test("MAX_P2POUT"),  df_datalake_test("MAX_IRTIN"),  df_datalake_test("MAX_IRTOUT"),  df_datalake_test("MAX_CASHIN"),  df_datalake_test("MAX_CASHOUT"),  df_datalake_test("MAX_B2WIN"),  df_datalake_test("MAX_B2WOUT"),  df_datalake_test("MIN_P2PIN"),  df_datalake_test("MIN_P2POUT"),  df_datalake_test("MIN_IRTIN"),  df_datalake_test("MIN_IRTOUT"),  df_datalake_test("MIN_CASHIN"),  df_datalake_test("MIN_CASHOUT"),  df_datalake_test("MIN_B2WIN"),  df_datalake_test("MIN_B2WOUT"),  df_datalake_test("MNT_FRAIS_SCO"),  df_datalake_test("NB_FRAIS_SCO"),  df_datalake_test("USAGE_FRAIS_SCO"),    df_datalake_test("recence_jour"),  geoloc2("zone_residence"),  geoloc2("departement_residence"),  geoloc2("departement_travail"),  geoloc2("region_residence"))
      val nb_dist_transact= spark.sql("select om.MSISDN, count(distinct type_transaction) nb_dist_transact from vision_uc5_datalake.dwhtmp_tango_ods_trans_loc_dstr ca   inner join ( select  MSISDN from vision_uc5_datalake.dwhdev_sony_om_aggr_v2_test om )   om on trim(CA.MSISDN) = trim(om.msisdn) where date_month in ('202206','202202','202207','202205','202204','202203') group by om.MSISDN")
      val jointure2 = jointure.join(nb_dist_transact, jointure("msisdn")  === nb_dist_transact("msisdn") ,"LEFT").select(   jointure("MSISDN"),  jointure("MNT_IRTIN"),  jointure("NB_IRTIN"),  jointure("MNT_IRTOUT"),  jointure("NB_IRTOUT"),  jointure("MNT_PAIEMENTFACTURE"),  jointure("NB_PAIEMENTFACTURE"),  jointure("MNT_B2WIN"),  jointure("MNT_B2WOUT"),  jointure("NB_B2WOUT"),  jointure("NB_B2WIN"),  jointure("MNT_P2POUT"),  jointure("NB_P2POUT"),  jointure("MNT_CASHIN"),  jointure("NB_CASHIN"),  jointure("MNT_P2PIN"),  jointure("NB_P2PIN"),  jointure("MNT_CASHOUT"),  jointure("NB_CASHOUT"),  jointure("MNT_TOPUP"),  jointure("NB_TOPUP"),  jointure("MNT_TRANSACT_IN"),  jointure("NB_TRANSACT_IN"),  jointure("MNT_TRANSACT_OUT"),  jointure("NB_TRANSACT_OUT"),  jointure("MTN_MY_IRT_IN"),  jointure("MTN_MY_IRT_OUT"),  jointure("MTN_MY_CASHIN"),  jointure("MTN_MY_CASHOUT"),  jointure("MTN_MY_B2W_IN"),  jointure("MTN_MY_B2W_OUT"),  jointure("MTN_MY_TOP_UP"),  jointure("RECENCE_OM_IN"),  jointure("RECENCE_OM_OUT"),  jointure("RECENCE_OM_TOTAL"),  jointure("USAGE_B2WIN"),  jointure("USAGE_B2WOUT"),  jointure("USAGE_P2P_IN"),  jointure("USAGE_P2P_OUT"),  jointure("USAGE_TOP_UP"),  jointure("USAGE_CASHIN"),  jointure("USAGE_CASHOUT"),  jointure("USAGE_TRANSACT_IN"),  jointure("USAGE_TRANSACT_OUT"),  jointure("USAGE_PAIEMENTFACTURE"),  jointure("USAGE_IRTIN"),  jointure("USAGE_IRTOUT"),  jointure("NB_TRANSACT"),  jointure("MAX_P2PIN"),  jointure("MAX_P2POUT"),  jointure("MAX_IRTIN"),  jointure("MAX_IRTOUT"),  jointure("MAX_CASHIN"),  jointure("MAX_CASHOUT"),  jointure("MAX_B2WIN"),  jointure("MAX_B2WOUT"),  jointure("MIN_P2PIN"),  jointure("MIN_P2POUT"),  jointure("MIN_IRTIN"),  jointure("MIN_IRTOUT"),  jointure("MIN_CASHIN"),  jointure("MIN_CASHOUT"),  jointure("MIN_B2WIN"),  jointure("MIN_B2WOUT"),  jointure("MNT_FRAIS_SCO"),  jointure("NB_FRAIS_SCO"),  jointure("USAGE_FRAIS_SCO"),  jointure("recence_jour"),  jointure("zone_residence"),  jointure("departement_residence"),  jointure("departement_travail"),  jointure("region_residence"),nb_dist_transact("nb_dist_transact"))
      // solution arpu nvlle !!
      val arpu = spark.sql("SELECT gg.MSISDN, AVG(gg.REVENU) ARPU FROM (select distinct   date_month,  CASE WHEN LENGTH(msisdn)<10 Then trim('22507'|| SUBSTR(msisdn,1,8)) ELSE msisdn END AS MSISDN, SUM(NVL(REVENU,0)) REVENU from  vision_uc5_datalake.dwhtmp_tango_ods_trans_loc_dstr  where date_jour between '2022-02-01' and '2022-07-31' GROUP BY date_month,   CASE WHEN LENGTH(msisdn)<10 Then trim('22507'|| SUBSTR(msisdn,1,8)) ELSE msisdn END  ) gg GROUP BY MSISDN ")
      val jointure3 = jointure2.join(arpu, jointure("msisdn")  === arpu("msisdn") ,"LEFT").select(  jointure2("MSISDN"),  jointure2("MNT_IRTIN"),  jointure2("NB_IRTIN"),  jointure2("MNT_IRTOUT"),  jointure2("NB_IRTOUT"),  jointure2("MNT_PAIEMENTFACTURE"),  jointure2("NB_PAIEMENTFACTURE"),  jointure2("MNT_B2WIN"),  jointure2("MNT_B2WOUT"),  jointure2("NB_B2WOUT"),  jointure2("NB_B2WIN"),  jointure2("MNT_P2POUT"),  jointure2("NB_P2POUT"),  jointure2("MNT_CASHIN"),  jointure2("NB_CASHIN"),  jointure2("MNT_P2PIN"),  jointure2("NB_P2PIN"),  jointure2("MNT_CASHOUT"),  jointure2("NB_CASHOUT"),  jointure2("MNT_TOPUP"),  jointure2("NB_TOPUP"),  jointure2("MNT_TRANSACT_IN"),  jointure2("NB_TRANSACT_IN"),  jointure2("MNT_TRANSACT_OUT"),  jointure2("NB_TRANSACT_OUT"),  jointure2("MTN_MY_IRT_IN"),  jointure2("MTN_MY_IRT_OUT"),  jointure2("MTN_MY_CASHIN"),  jointure2("MTN_MY_CASHOUT"),  jointure2("MTN_MY_B2W_IN"),  jointure2("MTN_MY_B2W_OUT"),  jointure2("MTN_MY_TOP_UP"),  jointure2("RECENCE_OM_IN"),  jointure2("RECENCE_OM_OUT"),  jointure2("RECENCE_OM_TOTAL"),  jointure2("USAGE_B2WIN"),  jointure2("USAGE_B2WOUT"),  jointure2("USAGE_P2P_IN"),  jointure2("USAGE_P2P_OUT"),  jointure2("USAGE_TOP_UP"),  jointure2("USAGE_CASHIN"),  jointure2("USAGE_CASHOUT"),  jointure2("USAGE_TRANSACT_IN"),  jointure2("USAGE_TRANSACT_OUT"),  jointure2("USAGE_PAIEMENTFACTURE"),  jointure2("USAGE_IRTIN"),  jointure2("USAGE_IRTOUT"),  jointure2("NB_TRANSACT"),  jointure2("MAX_P2PIN"),  jointure2("MAX_P2POUT"),  jointure2("MAX_IRTIN"),  jointure2("MAX_IRTOUT"),  jointure2("MAX_CASHIN"),  jointure2("MAX_CASHOUT"),  jointure2("MAX_B2WIN"),  jointure2("MAX_B2WOUT"),  jointure2("MIN_P2PIN"),  jointure2("MIN_P2POUT"),  jointure2("MIN_IRTIN"),  jointure2("MIN_IRTOUT"),  jointure2("MIN_CASHIN"),  jointure2("MIN_CASHOUT"),  jointure2("MIN_B2WIN"),  jointure2("MIN_B2WOUT"),  jointure2("MNT_FRAIS_SCO"),  jointure2("NB_FRAIS_SCO"),  jointure2("USAGE_FRAIS_SCO"),   jointure2("recence_jour"),  jointure2("zone_residence"),  jointure2("departement_residence"),  jointure2("departement_travail"),  jointure2("region_residence"),jointure2("nb_dist_transact"),arpu("ARPU"))
      val freq = spark.sql(" select MSISDN, max(round( nb_transact/6, 2)) frequence from vision_uc5_datalake.dwhdev_sony_om_aggr_v2_test  WHERE  date_jour between '2022-02-01' and '2022-07-31'   GROUP BY msisdn ")
      val jointure4 = jointure3.join(freq, jointure("msisdn")  === freq("msisdn") ,"LEFT").select(  jointure3("MSISDN"),  jointure3("MNT_IRTIN"),  jointure3("NB_IRTIN"),  jointure3("MNT_IRTOUT"),  jointure3("NB_IRTOUT"),  jointure3("MNT_PAIEMENTFACTURE"),  jointure3("NB_PAIEMENTFACTURE"),  jointure3("MNT_B2WIN"),  jointure3("MNT_B2WOUT"),  jointure3("NB_B2WOUT"),  jointure3("NB_B2WIN"),  jointure3("MNT_P2POUT"),  jointure3("NB_P2POUT"),  jointure3("MNT_CASHIN"),  jointure3("NB_CASHIN"),  jointure3("MNT_P2PIN"),  jointure3("NB_P2PIN"),  jointure3("MNT_CASHOUT"),  jointure3("NB_CASHOUT"),  jointure3("MNT_TOPUP"),  jointure3("NB_TOPUP"),  jointure3("MNT_TRANSACT_IN"),  jointure3("NB_TRANSACT_IN"),  jointure3("MNT_TRANSACT_OUT"),  jointure3("NB_TRANSACT_OUT"),  jointure3("MTN_MY_IRT_IN"),  jointure3("MTN_MY_IRT_OUT"),  jointure3("MTN_MY_CASHIN"),  jointure3("MTN_MY_CASHOUT"),  jointure3("MTN_MY_B2W_IN"),  jointure3("MTN_MY_B2W_OUT"),  jointure3("MTN_MY_TOP_UP"),  jointure3("RECENCE_OM_IN"),  jointure3("RECENCE_OM_OUT"),  jointure3("RECENCE_OM_TOTAL"),  jointure3("USAGE_B2WIN"),  jointure3("USAGE_B2WOUT"),  jointure3("USAGE_P2P_IN"),  jointure3("USAGE_P2P_OUT"),  jointure3("USAGE_TOP_UP"),  jointure3("USAGE_CASHIN"),  jointure3("USAGE_CASHOUT"),  jointure3("USAGE_TRANSACT_IN"),  jointure3("USAGE_TRANSACT_OUT"),  jointure3("USAGE_PAIEMENTFACTURE"),  jointure3("USAGE_IRTIN"),  jointure3("USAGE_IRTOUT"),  jointure3("NB_TRANSACT"),  jointure3("MAX_P2PIN"),  jointure3("MAX_P2POUT"),  jointure3("MAX_IRTIN"),  jointure3("MAX_IRTOUT"),  jointure3("MAX_CASHIN"),  jointure3("MAX_CASHOUT"),  jointure3("MAX_B2WIN"),  jointure3("MAX_B2WOUT"),  jointure3("MIN_P2PIN"),  jointure3("MIN_P2POUT"),  jointure3("MIN_IRTIN"),  jointure3("MIN_IRTOUT"),  jointure3("MIN_CASHIN"),  jointure3("MIN_CASHOUT"),  jointure3("MIN_B2WIN"),  jointure3("MIN_B2WOUT"),  jointure3("MNT_FRAIS_SCO"),  jointure3("NB_FRAIS_SCO"),  jointure3("USAGE_FRAIS_SCO"),  jointure3("recence_jour"),  jointure3("zone_residence"),  jointure3("departement_residence"),  jointure3("departement_travail"),  jointure3("region_residence"),jointure3("nb_dist_transact"),jointure3("ARPU"),freq("frequence"))
      val freq_mois = spark.sql("select TRIM(MSISDN) MSISDN, cast(count(distinct mois) as integer) freq_mois  from ( select  ca.MSISDN  MSISDN , 1 as nbr,  date_Format(ca.date_jour, 'yyyyMM') MOIS   from  vision_uc5_datalake.dwhtmp_tango_ods_trans_loc_dstr ca  inner join vision_uc5_datalake.dwhdev_sony_om_aggr_v2_test agr on (trim(CA.MSISDN) = trim(agr.msisdn) )  where ca.date_jour between '2022-02-01' and '2022-07-31'  and agr.date_jour between '2022-02-01' and '2022-07-31' GROUP BY  ca.MSISDN  , date_Format(ca.date_jour, 'yyyyMM')  ORDER BY ca.MSISDN  )  group by MSISDN")
      val jointure5= jointure4.join(freq_mois,jointure("msisdn")  === freq_mois("msisdn") ,"LEFT").select( jointure4("MSISDN"),  jointure4("MNT_IRTIN"),  jointure4("NB_IRTIN"),  jointure4("MNT_IRTOUT"),  jointure4("NB_IRTOUT"),  jointure4("MNT_PAIEMENTFACTURE"),  jointure4("NB_PAIEMENTFACTURE"),  jointure4("MNT_B2WIN"),  jointure4("MNT_B2WOUT"),  jointure4("NB_B2WOUT"),  jointure4("NB_B2WIN"),  jointure4("MNT_P2POUT"),  jointure4("NB_P2POUT"),  jointure4("MNT_CASHIN"),  jointure4("NB_CASHIN"),  jointure4("MNT_P2PIN"),  jointure4("NB_P2PIN"),  jointure4("MNT_CASHOUT"),  jointure4("NB_CASHOUT"),  jointure4("MNT_TOPUP"),  jointure4("NB_TOPUP"),  jointure4("MNT_TRANSACT_IN"),  jointure4("NB_TRANSACT_IN"),  jointure4("MNT_TRANSACT_OUT"),  jointure4("NB_TRANSACT_OUT"),  jointure4("MTN_MY_IRT_IN"),  jointure4("MTN_MY_IRT_OUT"),  jointure4("MTN_MY_CASHIN"),  jointure4("MTN_MY_CASHOUT"),  jointure4("MTN_MY_B2W_IN"),  jointure4("MTN_MY_B2W_OUT"),  jointure4("MTN_MY_TOP_UP"),  jointure4("RECENCE_OM_IN"),  jointure4("RECENCE_OM_OUT"),  jointure4("RECENCE_OM_TOTAL"),  jointure4("USAGE_B2WIN"),  jointure4("USAGE_B2WOUT"),  jointure4("USAGE_P2P_IN"),  jointure4("USAGE_P2P_OUT"),  jointure4("USAGE_TOP_UP"),  jointure4("USAGE_CASHIN"),  jointure4("USAGE_CASHOUT"),  jointure4("USAGE_TRANSACT_IN"),  jointure4("USAGE_TRANSACT_OUT"),  jointure4("USAGE_PAIEMENTFACTURE"),  jointure4("USAGE_IRTIN"),  jointure4("USAGE_IRTOUT"),  jointure4("NB_TRANSACT"),  jointure4("MAX_P2PIN"),  jointure4("MAX_P2POUT"),  jointure4("MAX_IRTIN"),  jointure4("MAX_IRTOUT"),  jointure4("MAX_CASHIN"),  jointure4("MAX_CASHOUT"),  jointure4("MAX_B2WIN"),  jointure4("MAX_B2WOUT"),  jointure4("MIN_P2PIN"),  jointure4("MIN_P2POUT"),  jointure4("MIN_IRTIN"),  jointure4("MIN_IRTOUT"),  jointure4("MIN_CASHIN"),  jointure4("MIN_CASHOUT"),  jointure4("MIN_B2WIN"),  jointure4("MIN_B2WOUT"),  jointure4("MNT_FRAIS_SCO"),  jointure4("NB_FRAIS_SCO"),  jointure4("USAGE_FRAIS_SCO"), jointure4("recence_jour"),  jointure4("zone_residence"),  jointure4("departement_residence"),  jointure4("departement_travail"),  jointure4("region_residence"),jointure4("nb_dist_transact"),jointure4("ARPU"),jointure4("frequence"),freq_mois("freq_mois"))
      val subscribers=  spark.sql("SELECT  msisdn, sexe, age,anciennte from vision_uc5_datalake.dwhtmp_tango_ods_subscribers where  date_month= '202204'").dropDuplicates("msisdn")
      val jointure_subscribers= jointure5.join(subscribers,jointure5("msisdn")  === subscribers("msisdn") ,"LEFT").select( jointure5("MSISDN"),  jointure5("MNT_IRTIN"),  jointure5("NB_IRTIN"),  jointure5("MNT_IRTOUT"),  jointure5("NB_IRTOUT"),  jointure5("MNT_PAIEMENTFACTURE"),  jointure5("NB_PAIEMENTFACTURE"),  jointure5("MNT_B2WIN"),  jointure5("MNT_B2WOUT"),  jointure5("NB_B2WOUT"),  jointure5("NB_B2WIN"),  jointure5("MNT_P2POUT"),  jointure5("NB_P2POUT"),  jointure5("MNT_CASHIN"),  jointure5("NB_CASHIN"),  jointure5("MNT_P2PIN"),  jointure5("NB_P2PIN"),  jointure5("MNT_CASHOUT"),  jointure5("NB_CASHOUT"),  jointure5("MNT_TOPUP"),  jointure5("NB_TOPUP"),  jointure5("MNT_TRANSACT_IN"),  jointure5("NB_TRANSACT_IN"),  jointure5("MNT_TRANSACT_OUT"),  jointure5("NB_TRANSACT_OUT"),  jointure5("MTN_MY_IRT_IN"),  jointure5("MTN_MY_IRT_OUT"),  jointure5("MTN_MY_CASHIN"),  jointure5("MTN_MY_CASHOUT"),  jointure5("MTN_MY_B2W_IN"),  jointure5("MTN_MY_B2W_OUT"),  jointure5("MTN_MY_TOP_UP"),  jointure5("RECENCE_OM_IN"),  jointure5("RECENCE_OM_OUT"),  jointure5("RECENCE_OM_TOTAL"),  jointure5("USAGE_B2WIN"),  jointure5("USAGE_B2WOUT"),  jointure5("USAGE_P2P_IN"),  jointure5("USAGE_P2P_OUT"),  jointure5("USAGE_TOP_UP"),  jointure5("USAGE_CASHIN"),  jointure5("USAGE_CASHOUT"),  jointure5("USAGE_TRANSACT_IN"),  jointure5("USAGE_TRANSACT_OUT"),  jointure5("USAGE_PAIEMENTFACTURE"),  jointure5("USAGE_IRTIN"),  jointure5("USAGE_IRTOUT"),  jointure5("NB_TRANSACT"),  jointure5("MAX_P2PIN"),  jointure5("MAX_P2POUT"),  jointure5("MAX_IRTIN"),  jointure5("MAX_IRTOUT"),  jointure5("MAX_CASHIN"),  jointure5("MAX_CASHOUT"),  jointure5("MAX_B2WIN"),  jointure5("MAX_B2WOUT"),  jointure5("MIN_P2PIN"),  jointure5("MIN_P2POUT"),  jointure5("MIN_IRTIN"),  jointure5("MIN_IRTOUT"),  jointure5("MIN_CASHIN"),  jointure5("MIN_CASHOUT"),  jointure5("MIN_B2WIN"),  jointure5("MIN_B2WOUT"),  jointure5("MNT_FRAIS_SCO"),  jointure5("NB_FRAIS_SCO"),  jointure5("USAGE_FRAIS_SCO"), jointure5("recence_jour"),  jointure5("zone_residence"),  jointure5("departement_residence"),  jointure5("departement_travail"),  jointure5("region_residence"),jointure5("nb_dist_transact"),jointure5("ARPU"),jointure5("frequence"),jointure5("freq_mois"),subscribers("age"),subscribers("sexe"),subscribers("anciennte"))
      val df_final=    jointure_subscribers.withColumn("date_month", lit("202207"))
      df_final.write.mode("overwrite").format("orc").insertInto("vision_uc5_datamart.SONY_TELCO_OM_V2_PUR_test")
*/


    }

    spark.stop()
    spark.close()

  }


}
